<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (score_update_with_keywords)' inline='true' name='federated.1gf6b4c0oortbm190xx5m0soromb' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='score_update_with_keywords' name='excel-direct.1eltir618li27m1ew7xua0jr6ekc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\byron\Documents\UMN\FALL SEMESTER\MSBA 6330 Harvesting Big Data\Project\data_big\score_update_with_keywords.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eltir618li27m1ew7xua0jr6ekc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='real' name='Scores' ordinal='0' />
            <column datatype='integer' name='Music' ordinal='1' />
            <column datatype='integer' name='iPhone' ordinal='2' />
            <column datatype='integer' name='iPad' ordinal='3' />
            <column datatype='integer' name='Drake' ordinal='4' />
            <column datatype='integer' name='iTunes' ordinal='5' />
            <column datatype='integer' name='Others' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scores]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iPhone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iPad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drake]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iTunes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average of Drake' datatype='real' name='[Calculation_788692906345664514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Drake] = 1 THEN AVG(SUM([Scores]))&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Scores (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Scores]' peg='0' size='0.062' />
      </column>
      <column datatype='real' name='[Scores]' role='measure' type='quantitative' />
      <column caption='I Pad' datatype='integer' name='[iPad]' role='measure' type='quantitative' />
      <column caption='I Phone' datatype='integer' name='[iPhone]' role='measure' type='quantitative' />
      <column caption='I Tunes' datatype='integer' name='[iTunes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346154' measure-ordering='alphabetic' measure-percentage='0.653846' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (word_count_update)' inline='true' name='federated.0nvilic1xy9e4v12vmmdi0fot3yl' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_count_update' name='excel-direct.1iwlqo215lm71m145pl401w2a1st'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\byron\Documents\UMN\FALL SEMESTER\MSBA 6330 Harvesting Big Data\Project\data_big\word_count_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iwlqo215lm71m145pl401w2a1st' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B38343:no:A1:B38343:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_level' datatype='string' name='[Calculation_759138033771921408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F2]&gt;10000 THEN &quot;Highly frequent&quot; &#13;&#10;ELSEIF [F2] &gt; 5000 THEN &quot;Frequent&quot;&#13;&#10;ELSEIF [F2] &gt; 2500 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [F2] &gt; 500 THEN &quot;Less Frequent&quot;&#13;&#10;ELSE &quot;Infrequent&quot;&#13;&#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_759138033773481985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([F2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N' datatype='string' name='[Calculation_788692906336145409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_759138033773481985] &lt;= 5 THEN &quot;TOP 5&quot;&#13;&#10;ELSEIF [Calculation_759138033773481985] &lt;= 10 THEN &quot;TOP 10&quot;&#13;&#10;ELSEIF [Calculation_759138033773481985] &lt;= 20 THEN &quot;TOP 20&quot;&#13;&#10;ELSEIF [Calculation_759138033773481985] &lt;= 30 THEN &quot;TOP 30&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='One-gram' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_759138033771921408]' derivation='None' name='[none:Calculation_759138033771921408:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_788692906336145409]' derivation='User' name='[usr:Calculation_788692906336145409:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[Calculation_759138033773481985]' ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' show-structure='true' />
    </datasource>
    <datasource caption='bigrams_new' inline='true' name='federated.0j029mr0q1mffl12iwvl71kq0v4f' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bigrams_new' name='textscan.1bhgl8h0onvi7d19wyo8408wg92a'>
            <connection class='textscan' directory='C:/Users/byron/Documents/UMN/FALL SEMESTER/MSBA 6330 Harvesting Big Data/Project/data_big' filename='bigrams_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bhgl8h0onvi7d19wyo8408wg92a' name='bigrams_new.csv' table='[bigrams_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='w1' ordinal='0' />
            <column datatype='string' name='w2' ordinal='1' />
            <column datatype='string' name='bigrams' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[w1]</local-name>
            <parent-name>[bigrams_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w2]</local-name>
            <parent-name>[bigrams_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigrams]</local-name>
            <parent-name>[bigrams_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[bigrams_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking' datatype='integer' name='[Calculation_759138033779494914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N' datatype='string' name='[Calculation_788692906335633408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_759138033779494914] &lt;= 5 THEN &quot;TOP 5&quot;&#13;&#10;ELSEIF [Calculation_759138033779494914] &lt;= 10 THEN &quot;TOP 10&quot;&#13;&#10;ELSEIF [Calculation_759138033779494914] &lt;= 20 THEN &quot;TOP 20&quot;&#13;&#10;ELSEIF [Calculation_759138033779494914] &lt;= 30 THEN &quot;TOP 30&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bigrams' datatype='string' name='[bigrams]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='W1' datatype='string' name='[w1]' role='dimension' type='nominal' />
      <column caption='W2' datatype='string' name='[w2]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_788692906335633408]' derivation='User' name='[usr:Calculation_788692906335633408:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0j029mr0q1mffl12iwvl71kq0v4f].[Calculation_759138033779494914]' ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.480769' measure-ordering='alphabetic' measure-percentage='0.519231' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (score_update_with_keywords)' name='federated.1gf6b4c0oortbm190xx5m0soromb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf6b4c0oortbm190xx5m0soromb'>
            <column aggregation='None' datatype='integer' name='[Scores (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Scores]' peg='0' size='0.062' />
            </column>
            <column datatype='real' name='[Scores]' role='measure' type='quantitative' />
            <column-instance column='[Scores]' derivation='Count' name='[cnt:Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scores (bin)]' derivation='None' name='[none:Scores (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gf6b4c0oortbm190xx5m0soromb].[cnt:Scores:qk]</rows>
        <cols>[federated.1gf6b4c0oortbm190xx5m0soromb].[none:Scores (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1gf6b4c0oortbm190xx5m0soromb].[Scores (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bigrams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bigrams Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigrams_new' name='federated.0j029mr0q1mffl12iwvl71kq0v4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0j029mr0q1mffl12iwvl71kq0v4f'>
            <column caption='Ranking' datatype='integer' name='[Calculation_759138033779494914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N' datatype='string' name='[Calculation_788692906335633408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_759138033779494914] &lt;= 5 THEN &quot;TOP 5&quot;&#13;&#10;ELSEIF [Calculation_759138033779494914] &lt;= 10 THEN &quot;TOP 10&quot;&#13;&#10;ELSEIF [Calculation_759138033779494914] &lt;= 20 THEN &quot;TOP 20&quot;&#13;&#10;ELSEIF [Calculation_759138033779494914] &lt;= 30 THEN &quot;TOP 30&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bigrams' datatype='string' name='[bigrams]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[bigrams]' derivation='None' name='[none:bigrams:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138033779494914]' derivation='User' name='[usr:Calculation_759138033779494914:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_759138033779494914]' derivation='User' name='[usr:Calculation_759138033779494914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_788692906335633408]' derivation='User' name='[usr:Calculation_788692906335633408:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0j029mr0q1mffl12iwvl71kq0v4f].[Calculation_759138033779494914]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0j029mr0q1mffl12iwvl71kq0v4f].[none:bigrams:nk]' direction='DESC' using='[federated.0j029mr0q1mffl12iwvl71kq0v4f].[sum:count:qk]' />
          <filter class='quantitative' column='[federated.0j029mr0q1mffl12iwvl71kq0v4f].[usr:Calculation_759138033779494914:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0j029mr0q1mffl12iwvl71kq0v4f].[usr:Calculation_759138033779494914:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j029mr0q1mffl12iwvl71kq0v4f].[usr:Calculation_788692906335633408:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j029mr0q1mffl12iwvl71kq0v4f].[usr:Calculation_759138033779494914:ok] / ([federated.0j029mr0q1mffl12iwvl71kq0v4f].[none:bigrams:nk] / [federated.0j029mr0q1mffl12iwvl71kq0v4f].[usr:Calculation_788692906335633408:nk:1]))</rows>
        <cols>[federated.0j029mr0q1mffl12iwvl71kq0v4f].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='onegram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>One-gram Word Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (word_count_update)' name='federated.0nvilic1xy9e4v12vmmdi0fot3yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0nvilic1xy9e4v12vmmdi0fot3yl'>
            <column caption='Ranking' datatype='integer' name='[Calculation_759138033773481985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([F2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N' datatype='string' name='[Calculation_788692906336145409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_759138033773481985] &lt;= 5 THEN &quot;TOP 5&quot;&#13;&#10;ELSEIF [Calculation_759138033773481985] &lt;= 10 THEN &quot;TOP 10&quot;&#13;&#10;ELSEIF [Calculation_759138033773481985] &lt;= 20 THEN &quot;TOP 20&quot;&#13;&#10;ELSEIF [Calculation_759138033773481985] &lt;= 30 THEN &quot;TOP 30&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='One-gram' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138033773481985]' derivation='User' name='[usr:Calculation_759138033773481985:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_759138033773481985]' derivation='User' name='[usr:Calculation_759138033773481985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_788692906336145409]' derivation='User' name='[usr:Calculation_788692906336145409:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[Calculation_759138033773481985]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[none:F1:nk]' direction='DESC' using='[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[sum:F2:qk]' />
          <filter class='quantitative' column='[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[usr:Calculation_759138033773481985:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[usr:Calculation_759138033773481985:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[usr:Calculation_788692906336145409:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nvilic1xy9e4v12vmmdi0fot3yl].[usr:Calculation_759138033773481985:ok] / ([federated.0nvilic1xy9e4v12vmmdi0fot3yl].[none:F1:nk] / [federated.0nvilic1xy9e4v12vmmdi0fot3yl].[usr:Calculation_788692906336145409:nk:1]))</rows>
        <cols>[federated.0nvilic1xy9e4v12vmmdi0fot3yl].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scores by keywords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Score by Keywords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (score_update_with_keywords)' name='federated.1gf6b4c0oortbm190xx5m0soromb' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf6b4c0oortbm190xx5m0soromb'>
            <column datatype='integer' name='[Drake]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Music]' role='measure' type='quantitative' />
            <column datatype='real' name='[Scores]' role='measure' type='quantitative' />
            <column-instance column='[Scores]' derivation='Avg' name='[avg:Scores:qk]' pivot='key' type='quantitative' />
            <column caption='I Pad' datatype='integer' name='[iPad]' role='measure' type='quantitative' />
            <column caption='I Phone' datatype='integer' name='[iPhone]' role='measure' type='quantitative' />
            <column caption='I Tunes' datatype='integer' name='[iTunes]' role='measure' type='quantitative' />
            <column-instance column='[Drake]' derivation='None' name='[none:Drake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Music]' derivation='None' name='[none:Music:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iPad]' derivation='None' name='[none:iPad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iPhone]' derivation='None' name='[none:iPhone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iTunes]' derivation='None' name='[none:iTunes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drake]' derivation='Sum' name='[sum:Drake:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf6b4c0oortbm190xx5m0soromb].[sum:Drake:ok]'>
            <groupfilter function='level-members' level='[sum:Drake:ok]' />
          </filter>
          <slices>
            <column>[federated.1gf6b4c0oortbm190xx5m0soromb].[sum:Drake:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' x-axis-name='[federated.1gf6b4c0oortbm190xx5m0soromb].[none:Drake:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' x-axis-name='[federated.1gf6b4c0oortbm190xx5m0soromb].[none:Music:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' x-axis-name='[federated.1gf6b4c0oortbm190xx5m0soromb].[none:iTunes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' x-axis-name='[federated.1gf6b4c0oortbm190xx5m0soromb].[none:iPhone:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' x-axis-name='[federated.1gf6b4c0oortbm190xx5m0soromb].[none:iPad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gf6b4c0oortbm190xx5m0soromb].[avg:Scores:qk]</rows>
        <cols>([federated.1gf6b4c0oortbm190xx5m0soromb].[none:iTunes:qk] + ([federated.1gf6b4c0oortbm190xx5m0soromb].[none:Drake:qk] + ([federated.1gf6b4c0oortbm190xx5m0soromb].[none:Music:qk] + ([federated.1gf6b4c0oortbm190xx5m0soromb].[none:iPhone:qk] + [federated.1gf6b4c0oortbm190xx5m0soromb].[none:iPad:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
